<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chiefsretro</title>
  <meta name="theme-color" content="#263238"/>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material Design Icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css">
  <!-- Google Analytics -->
  <script>
    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
    ga.l = +new Date;
    ga('create', 'UA-99138566-1', 'auto');
  </script>
  <script async defer src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->

  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js" async defer></script>

  <!--Stripe-->
  <script src="https://checkout.stripe.com/checkout.js" async defer></script>

</head>
<body clas="mat-app-background">
<app-chiefsretro>

  <style>
    app-chiefsretro {
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: #c2185b;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .wrapper {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .wrapper div {
      display: flex;
    }

    body {
      background: #000000;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .bottom {
      margin-bottom: 15px;
    }

    .d {
      display: flex;
      animation: dots 1.5s ease-out infinite;
      line-height: 1em;
      margin: 5px;
    }

    .d-2 {
      animation-delay: .5s;
    }

    .d-3 {
      animation-delay: 1s;
    }
  </style>
  <div class="wrapper">
    <div class="bottom">
      <span class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span>
    </div>
    <br>
    <div>
      Chiefsretro
    </div>
    <br>
    <div>
      <span class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span><span class="d d-2">.</span><span class="d">.</span><span class="d d-2">.</span><span
      class="d d-3">.</span>
    </div>
  </div>



</app-chiefsretro>
</body>
</html>
